<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black_overlay">#66000000</color>
    <color name="green">#20EDAF</color>


    <color name="colorPrimary">#20edaf</color>
    <color name="primaryLightColor">#6fffe1</color>
    <color name="colorPrimaryDark">#00b97f</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="colorAccent">#FF4081</color>
    <color name="text_color">@android:color/white</color>
</resources>
